.card-holder{
height: 400px;
width: 300px;
border: 2px solid darkslategrey;
background: grey;
margin: 20px;
border-radius: 20px;

}
.card-holder:hover{
    box-shadow: 0px 10px 5px black;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.card-uppr-div{
    width: 296px;
    height: 118px;
    background: darkslategrey;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    /* border: 2px solid green; */
    
}
.card-lower-div{
    width: 296px;
    height: 278px;
    text-align: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
#crdlogo{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-top: 50px;
    margin-left: 100px;
}
.card-lower-div h4{
    font-size: 30px;
    padding: 10px;
}
.card-lower-div p{
    padding: 10px;
}
.card-lower-div button{
    padding: 5px;
    border-radius: 20px;
    background: darkslategrey;
    color: white;
}
@media (min-width:710px) and (max-width:1050px){
    .card-holder{
        margin: 10px;
    }
}